#version		"1.0 08/01/12 by ETLegacy.com"
{
	english		"WARMUP"
	french		"ATTENTE"
	german		"AUFWÄRMPHASE"
	italian		"RISCALDAMENTO"
	spanish		"CALENTAMIENTO"
	polish		"WARMUP"
	dutch		"WARMUP"
	czech		"WARMUP"
	russian		"WARMUP"
	finnish		"WARMUP"
}
{
	english		"(WARMUP) Match begins in:"
	french		"(ATTENTE) la partie commence dans :"
	german		"(AUFWÄRMPHASE) Spielbeginn in:"
	italian		"(RISCALDAMENTO) La partita inizia fra:"
	spanish		"(CALENTAMIENTO) El combate empieza en:"
	polish		"(WARMUP) Match begins in:"
	dutch		"(WARMUP) Match begins in:"
	czech		"(WARMUP) Match begins in:"
	russian		"(WARMUP) Match begins in:"
	finnish		"(WARMUP) Match begins in:"
}
{
	english		"- Press %s to open Limbo Menu"
	french		"- Appuyez sur %s pour afficher le Menu Limbes"
	german		"- %s öffnet das Limbomenü"
	italian		"- Premi %s per aprire il menu Limbo"
	spanish		"- Pulsa %s para abrir el menú Limbo"
	polish		"- Press %s to open Limbo Menu"
	dutch		"- Press %s to open Limbo Menu"
	czech		"- Press %s to open Limbo Menu"
	russian		"- Press %s to open Limbo Menu"
	finnish		"- Press %s to open Limbo Menu"
}
{
	english		"- Press %s to follow next player"
	french		"- Appuyez sur %s pour suivre le joueur suivant."
	german		"- %s zum Folgen des nächsten Spielers"
	italian		"- Premi %s per seguire il giocatore successivo."
	spanish		"- Pulsa %s para seguir al siguiente jugador"
	polish		"- Press %s to follow next player"
	dutch		"- Press %s to follow next player"
	czech		"- Press %s to follow next player"
	russian		"- Press %s to follow next player"
	finnish		"- Press %s to follow next player"
}
{
	english		"Connection Interrupted"
	french		"Connexion interrompue"
	german		"Verbindung unterbrochen"
	italian		"Connessione interrotta"
	spanish		"Conexión interrumpida"
	polish		"Connection Interrupted"
	dutch		"Connection Interrupted"
	czech		"Connection Interrupted"
	russian		"Connection Interrupted"
	finnish		"Connection Interrupted"
}
{
	english		"Mission time:"
	french		"Durée mission :"
	german		"Missionszeit:"
	italian		"Tempo missione:"
	spanish		"Tiempo de misión:"
	polish		"Mission time:"
	dutch		"Mission time:"
	czech		"Mission time:"
	russian		"Mission time:"
	finnish		"Mission time:"
}
{
	english		"Class"
	french		"Spéc."
	german		"Klasse"
	italian		"Classe"
	spanish		"Tipo."
	polish		"Class"
	dutch		"Class"
	czech		"Class"
	russian		"Class"
	finnish		"Class"
}
